# CompanIA-Visual

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ingenieriajhr/visualcontroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenieriajhr/visualcontroll/: MainActivity.java
app/src/main/java/com/ingenieriajhr/visualcontroll/accessibility/: AccessibilityServiceUtil.java  CameraService.java  MouseAccessibilityService.java  MouseEvent.java
app/src/main/java/com/ingenieriajhr/visualcontroll/camara/: LuminosityAnalyzer.java
app/src/main/java/com/ingenieriajhr/visualcontroll/customlive/: CustomLifecycleOwner.java
app/src/main/java/com/ingenieriajhr/visualcontroll/customview/: ViewOnDraw.java
app/src/main/java/com/ingenieriajhr/visualcontroll/interfaces/: BitmapResponse.java  MoveMouse.java  ValuePorcentages.java  ValuesEyeResult.java
app/src/main/java/com/ingenieriajhr/visualcontroll/livedata/: DiferenciaX.java  MouseDirectionLiveData.java  SensinbilidadObserve.java
app/src/main/java/com/ingenieriajhr/visualcontroll/mediapipe/: FaceLandMarkerHelper.java  IrisVls.java  MainViewModel.java  OverlayView.java
app/src/main/java/com/ingenieriajhr/visualcontroll/models/: ModCalLimEye.java  ModelDataEye.java  ModelPorcentages.java
app/src/main/res/drawable/: baseline_arrow_circle_down_24.xml  baseline_arrow_circle_up_24.xml  baseline_cancel_24.xml  borde_superior_compania.xml  brain_pregunta.xml  cancel.xml  chat_bot.xml  iaeye.xml  mic_icon.xml  paloma_ciberpaz.xml  police_ia_.xml  round_button.xml  round_button_border.xml  round_circle.xml  round_editext.xml
app/src/main/res/layout/: activity_main.xml  camera_preview.xml  cursor.xml  cursor_l.xml  desplazamiento.xml  recycler_layout_ciberpaz.xml  remote_view_notification.xml  retroceso.xml  view_brain_intelligent.xml  view_chat_bot.xml  view_ciberpaz_contenido.xml  view_police_fraude.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: mouse_accessibility_service_config.xml
app/src/test/java/com/ingenieriajhr/visualcontroll/: ExampleUnitTest.java
(+10 files in other folders)
